# vue-chat

> This is a real time chat app built with vue and firestore

google Authentication is included

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

